{
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "ui": "playwright test --ui",
    "ui:chromium": "playwright test --ui --project=chromium",
    "ui:firefox": "playwright test --ui --project=firefox",
    "ui:webkit": "playwright test --ui --project=webkit",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
